{
  "name": "r2fortune-bot",
  "version": "1.0.0",
  "description": "Take radare's fortune with you",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Killuaa27/r2fortune-bot.git"
  },
  "keywords": [
    "radare2",
    "telegram",
    "bot",
    "fortune"
  ],
  "author": "Luigi Sciolla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Killuaa27/r2fortune-bot/issues"
  },
  "homepage": "https://github.com/Killuaa27/r2fortune-bot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "telebot": "^1.2.6"
  }
}
